<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RSI\RTree.cs">
    <Files>
      <File FileName="RSI\Program.cs" Line="10" Column="4" />
      <File FileName="RSI\Node.cs" Line="104" Column="31" />
      <File FileName="RSI\RTree.cs" Line="28" Column="3" />
      <File FileName="RSI\SpatialIndex.cs" Line="137" Column="5" />
      <File FileName="RSI\Point.cs" Line="13" Column="20" />
      <File FileName="RSI\Rectangle.cs" Line="381" Column="3" />
      <File FileName="RSI\Properties\AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>